'''
A min:
1) изначально A пустое
2) Кладем все x, в которых f ложно

 A max:
1) Изначально A оч большое
2) Убираем все x в которых f ложно
'''
# Для минимального
'''p = {1,3,5,7,9,11}
q = {3,6,9,12}
a = set()

def f(x):
    return ((x in p) <= (x not in q)) or (x in a)

for x in range(1,1000):
    if f(x) == 0:
        a.add(x)
print(a)'''
'''
# Для максимума
p = {2,4,6,8,10,12,14,16,18,20}
q = {5,10,15,20,25,30,35,40,45,50}
a = set(range(1, 1000))

def f(x):
    return ((x in a) <= (x in p)) and ((x in q) <= (x not in a))

for x in range(1, 1000):
    if f(x) == 0:
        a.remove(x)
print(a)'''
