s = sorted([[int(x.split()[0]), int(x.split()[1])] for x in open("26_11243.txt").readlines()[1:]])
kolich = 62
zakazi = []
bez_zad = 0
coun_zad = 0
for k in s:
    if len(zakazi) < 62:
        zakazi.append(k[0] + k[1] * 2 + 2)
    else:
        zakazi.sort()
        if k[0] >= zakazi[0]:
            if k[0] + k[1] + 2 <= 1440:
                bez_zad = k[0] + k[1] + 2
        else:
            if k[0] + k[1]*2 + 2 <= 1440:
                coun_zad += 1
        if k[0] + k[1] + 2 <= 1440 and zakazi[0] <= 1440:
            zakazi[0] = k[0] + k[1] * 2 + 2
        print(zakazi)
print(coun_zad)#неправильно
print(bez_zad)
